# IdentityServer4_sample

./: .gitignore  README.md
1_ClientCredentials/: Quickstart.sln
1_ClientCredentials/src/Api/: IdentityController.cs
1_ClientCredentials/src/Client/: Client.csproj
1_ClientCredentials/src/IdentityServer/: Config.cs  Startup.cs
2_InteractiveAspNetCore/src/IdentityServer/: Startup.cs
2_InteractiveAspNetCore/src/MVCClient/: MVCClient.csproj  Startup.cs
2_InteractiveAspNetCore/src/MVCClient/Controllers/: HomeController.cs
2_InteractiveAspNetCore/src/MVCClient/Properties/: launchSettings.json
2_InteractiveAspNetCore/src/MVCClient/Views/Shared/: _Layout.cshtml
3_AspNetCoreAndApis/: Quickstart.sln
3_AspNetCoreAndApis/src/Api/: Startup.cs
3_AspNetCoreAndApis/src/Api/Controllers/: IdentityController.cs
3_AspNetCoreAndApis/src/Client/: Program.cs
3_AspNetCoreAndApis/src/IdentityServer/: Config.cs
3_AspNetCoreAndApis/src/MVCClient/: Startup.cs
4_JavaScriptClient/src/Api/: Startup.cs
4_JavaScriptClient/src/IdentityServer/: Config.cs  tempkey.jwk
5_EntityFramework/src/Api/: Program.cs
5_EntityFramework/src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs
6_AspNetIdentity/: Quickstart.sln
6_AspNetIdentity/src/IdentityServer/: IdentityServer.csproj
6_AspNetIdentity/src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200630020303_InitialIdentityServerConfigurationDbMigration.Designer.cs
6_AspNetIdentity/src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200630020241_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
6_AspNetIdentity/src/IdentityServerAspNetIdentity/: AspIdUsers.db  tempkey.jwk
6_AspNetIdentity/src/JavaScriptClient/: JavaScriptClient.csproj  Startup.cs
6_AspNetIdentity/src/MVCClient/Views/Home/: Secure.cshtml
7_IdentityOnContainers/: Quickstart.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
7_IdentityOnContainers/src/Api/: Api.csproj  Startup.cs
7_IdentityOnContainers/src/Api/Properties/: launchSettings.json
7_IdentityOnContainers/src/Client/: Client.csproj  Dockerfile  Program.cs
7_IdentityOnContainers/src/IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  Dockerfile  IdentityServerAspNetIdentity.csproj
7_IdentityOnContainers/src/JavaScriptClient/: Dockerfile  JavaScriptClient.csproj
7_IdentityOnContainers/src/JavaScriptClient/Properties/: launchSettings.json
7_IdentityOnContainers/src/JavaScriptClient/wwwroot/: app.js
7_IdentityOnContainers/src/MVCClient/: Dockerfile  MVCClient.csproj  Startup.cs
7_IdentityOnContainers/src/MVCClient/Controllers/: HomeController.cs
7_IdentityOnContainers/src/MVCClient/Properties/: launchSettings.json
